body {
    height: 100vh;  
    background: rgba(0,0,0, 0.26);
}

.outer-container {
    height: 100%;
}

.inner-container {
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 60vh;
    width: 50vw;
}

.btn {
	width: 12vw;
}

.btn:active {
	transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

p {
	font-size: 2vw;
}