body {
    height: 100vh;  
    background: rgba(0,0,0, 0.26);
}

.outer-container {
    height: 90%;
}

.icon {
	width: 30%;
	height: 40%;
}

.inner-container:hover {
	background: rgba(255, 255, 255, 0.5);
}

.inner-container:active {
	transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: none;
	color: black;
}

.text {
	font-size: 100%;
}


th , td {
	text-align: center;
	cursor: default;
}

.btn {
	width: 10vw;
}

.btn:active {
	transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

@media only screen and (min-width: 810px) {
  /* For desktop: */
  .inner-container {
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 255px;
    width: 255px;
    cursor: pointer;
}
}

@media only screen and (min-width: 300px) and (max-width: 809px) {
  /* For tablets: */
  .inner-container {
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 155px;
    width: 155px;
    cursor: pointer;
}
}

.chart-container {
    width: 50%;
    height: 50%;
    margin: auto;
  }