<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center mt-3">Snack Details</h2>
        <div class="mt-3" style="width: 40vw;margin-left:15vw">
            <div class="form-group border rounded-3 p-3 ">
                <label for="category_id">Category ID:</label>
                <input type="text" class="form-control" id="category_id" placeholder="Enter category ID" name="category_id">
            </div>
            <div class="form-group border p-3 rounded-3">
                <label for="snack_name">Snack Name:</label>
                <input type="text" class="form-control" id="snack_name" placeholder="Enter snack name" name="snack_name">
            </div>
            <div class="form-group border p-3 rounded-3">
                <label for="price">Price:</label>
                <input type="text" class="form-control" id="price" placeholder="Enter price" name="price">
            </div>
            <div class="form-group border p-3 rounded-3">
                <label for="stock">Stock:</label>
                <input type="text" class="form-control" id="stock" placeholder="Enter stock" name="stock">
            </div>
            <div class="form-group border p-3 rounded-3">
                <label for="quantity">Quantity:</label>
                <input type="text" class="form-control" id="quantity" placeholder="Enter quantity" name="quantity">
            </div>
            <div class="form-group border p-3 rounded-3">
                <label for="snack_image">Snack Image URL:</label>
                <input type="text" class="form-control" id="snack_image" placeholder="Enter snack image URL"
                    name="snack_image">
            </div>
            <button type="submit" class="btn btn-primary" style="margin-left: 17vw" onclick="addProduct()">Submit</button>
        </div>
        
    </div>
    
    <script type="text/javascript" src="index.js"></script>
</body>

</html>