body{
	background-color: rgba(0, 0, 0, 0.2);
}

.navbar{
    background-color: rgb(58, 55, 55);
}

.navbar-brand{
    cursor: default;
}

.nav-item{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 8vw;
    height: 3vh;
}

.nav-item:hover {
	box-shadow: 3px 2px 22px 1px rgba(255, 255, 255, 0.5);
}

.nav-item:active{
	transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(255, 255, 255);
}

.carousel{
	display: none;
    width: 100vw;
    height: 70vh;
    box-shadow: 3px 2px 5px 1px rgb(0, 0, 0, 0.5);
    margin-top: 12vh;
}

.carousel-inner{
    width: 100vw;
    height: 70vh;
}

.ad{
    width: 100%;
    height: 70vh;
}

.bi{
    color: white;
    font-weight: bold;
}

.bi:hover{
	color:black;
}

.card{
    box-shadow: 3px 2px 5px 1px rgb(0, 0, 0, 0.5);
}
.link{
	color: black;
}

.link:hover{
	cursor: pointer;
	color: #009df8;
}

#cart-heading{
	display: none;
}

.c-head{
 	background-color: rgba(0, 0, 0, 0.3);
 }
 
 #checkout{
 	display: none;
 }
 
 .bg-gray{
    background-color: rgba(0, 0, 0, 0.3);
}

.icon{
    box-shadow: 3px 2px 5px 1px rgb(0, 0, 0, 0.5);
}

.qrcode:hover{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

#payment-info{
	display: none;
}

#payment-confirm{
	display: none;
}

.search:hover .search-icon{
	color:black
}

.rounded-3{
	background-color: rgb(183, 183, 183);
}
 
/* toast start */
#toast {
    visibility: hidden;
    max-width: 60px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #desc{

    
    color: #fff;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
/* toast end */


/*modal start*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40vw;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 10px;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
  }

  /*modal end*/